apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: CRUD-mysql-deploy
  namespace: deimos
spec:
  selector:
    matchLabels:
      app: CRUD-mysql
  template:
    metadata:
      labels:
        app: CRUD-mysql
    spec:
      containers:
        - name: CRUD-mysql
          image: mysql:8.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_DATABASE
              value: NOTES
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-persistent-storage
              mountPath: /var/lib/mysql
      volumes: 
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: CRUD-mysql-pvc